{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=efapirelationshipsdb;Integrated Security=True;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
